<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.6.0" />
        <PackageReference Include="Dfe.Spi.Common.Extensions" Version="1.1.0" />
        <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.1.1" />
        <PackageReference Include="Dfe.Spi.Common.WellKnownIdentifiers" Version="1.0.2" />
        <PackageReference Include="Dfe.Spi.Models" Version="1.0.16" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.Registry.Domain\Dfe.Spi.Registry.Domain.csproj" />
    </ItemGroup>

</Project>
