<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dfe.Spi.Common.Http.Server" Version="2.0.1" />
        <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.1.1" />
        <PackageReference Include="Dfe.Spi.Common.Models" Version="1.1.0" />
        <PackageReference Include="Dfe.Spi.Models" Version="2.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="5.0.1" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.Registry.Application\Dfe.Spi.Registry.Application.csproj" />
      <ProjectReference Include="..\Dfe.Spi.Registry.Domain\Dfe.Spi.Registry.Domain.csproj" />
      <ProjectReference Include="..\Dfe.Spi.Registry.Infrastructure.AzureStorage\Dfe.Spi.Registry.Infrastructure.AzureStorage.csproj" />
      <ProjectReference Include="..\Dfe.Spi.Registry.Infrastructure.CosmosDb\Dfe.Spi.Registry.Infrastructure.CosmosDb.csproj" />
      <ProjectReference Include="..\Dfe.Spi.Registry.Infrastructure.StaticData\Dfe.Spi.Registry.Infrastructure.StaticData.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Schemas\search-entities-body.json" />
      <EmbeddedResource Include="Schemas\search-entities-body.json" />
    </ItemGroup>
</Project>