<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dfe.Spi.Common.Http.Server" Version="2.0.1" />
        <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.1.1" />
        <PackageReference Include="Dfe.Spi.Common.Models" Version="1.1.0" />
        <PackageReference Include="Dfe.Spi.Models" Version="2.1.0" />
        <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.6" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
        <PackageReference Include="Microsoft.Spatial" Version="7.5.3" />
        <PackageReference Include="RestSharp" Version="106.6.10" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.Registry.Application\Dfe.Spi.Registry.Application.csproj" />
      <ProjectReference Include="..\Dfe.Spi.Registry.Domain\Dfe.Spi.Registry.Domain.csproj" />
      <ProjectReference Include="..\Dfe.Spi.Registry.Infrastructure.AzureCognitiveSearch\Dfe.Spi.Registry.Infrastructure.AzureCognitiveSearch.csproj" />
      <ProjectReference Include="..\Dfe.Spi.Registry.Infrastructure.AzureStorage\Dfe.Spi.Registry.Infrastructure.AzureStorage.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Schemas\search-entities-body.json" />
      <EmbeddedResource Include="Schemas\search-entities-body.json" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(OutDir)$(ProjectName).deps.json" DestinationFiles="$(OutDir)/bin/function.deps.json" />
    </Target>
    <Target Name="PostPublish" BeforeTargets="Publish">
        <Copy SourceFiles="$(PublishDir)$(ProjectName).deps.json" DestinationFiles="$(PublishDir)/bin/function.deps.json" />
    </Target>
</Project>