# spi-registry

./: .gitignore  README.md
Dfe.Spi.Registry/Dfe.Spi.Registry.Functions/: Dfe.Spi.Registry.Functions.csproj  Startup.cs
Dfe.Spi.Registry/Dfe.Spi.Registry.Functions/HealthCheck/: Heartbeat.cs
Dfe.Spi.Registry/Dfe.Spi.Registry.Infrastructure.AzureStorage/: Dfe.Spi.Registry.Infrastructure.AzureStorage.csproj
Dfe.Spi.Registry/Dfe.Spi.Registry.Infrastructure.AzureStorage/Sync/: StorageQueueSyncQueue.cs
src/Dfe.Spi.Registry.Application/: Dfe.Spi.Registry.Application.csproj  DictionaryExtensions.cs  EntityExtensions.cs  InvalidRequestException.cs  SearchIndexExtensions.cs  SearchRequestValidator.cs
src/Dfe.Spi.Registry.Application.UnitTests/: Dfe.Spi.Registry.Application.UnitTests.csproj  WhenValidatingASearchRequest.cs
src/Dfe.Spi.Registry.Application.UnitTests/Entities/: WhenGettingEntityLinks.cs  WhenGettingSynonymousEntities.cs  WhenSearchingForEntities.cs  WhenSyncingAnEntity.cs
src/Dfe.Spi.Registry.Application.UnitTests/LearningProviders/: WhenSyncingLearningProvider.cs
src/Dfe.Spi.Registry.Application.UnitTests/ManagementGroups/: WhenSyncingManagementGroup.cs
src/Dfe.Spi.Registry.Application.UnitTests/Matching/: WhenUpdatingLinks.cs  WhenUpdatingLinksUsingProfile.cs
src/Dfe.Spi.Registry.Application/Entities/: EntityManager.cs  SpikeEntityManager.cs
src/Dfe.Spi.Registry.Application/LearningProviders/: LearningProviderManager.cs
src/Dfe.Spi.Registry.Application/ManagementGroups/: ManagementGroupManager.cs
src/Dfe.Spi.Registry.Application/Matching/: EntityLinker.cs  MatchManager.cs  MatchProfileProcessor.cs  MatchResult.cs  MatchResultItem.cs  MatchResultLink.cs  MatchResultSynonym.cs  Matcher.cs  WellDefinedMatchingProfileRepository.cs
src/Dfe.Spi.Registry.Application/Properties/: AssemblyInfo.cs
src/Dfe.Spi.Registry.Application/SearchAndRetrieve/: PublicSearchResult.cs  SearchAndRetrieveManager.cs  SearchRequestValidator.cs
src/Dfe.Spi.Registry.Application/Sync/: SyncEntityEvent.cs  SyncManager.cs
src/Dfe.Spi.Registry.Functions/: Dfe.Spi.Registry.Functions.csproj  Errors.cs  FormattedJsonResult.cs  GetLearningProviderSynonymsStub.cs  Startup.cs  ValidationHelpers.cs  host.json
src/Dfe.Spi.Registry.Functions.UnitTests/: Dfe.Spi.Registry.Functions.UnitTests.csproj  HttpRequestBuilder.cs  ObjectAssert.cs
src/Dfe.Spi.Registry.Functions.UnitTests/Entities/: WhenGettingLearningProviderSynonyms.cs
src/Dfe.Spi.Registry.Functions.UnitTests/LearningProviders/: WhenGettingLearningProviderLinks.cs  WhenGettingLearningProviderSynonyms.cs  WhenSyncingALearningProvider.cs
src/Dfe.Spi.Registry.Functions.UnitTests/ManagementGroups/: WhenSyncingAManagementGroup.cs
src/Dfe.Spi.Registry.Functions.UnitTests/Matching/: WhenProcessingMatchingQueue.cs  WhenUpdatingEntityLinks.cs
src/Dfe.Spi.Registry.Functions.UnitTests/StartupTests/: WhenConfiguringFunctionApp.cs
src/Dfe.Spi.Registry.Functions/Entities/: GetLearningProviderSynonyms.cs
src/Dfe.Spi.Registry.Functions/HealthCheck/: HeartBeat.cs  Heartbeat.cs
src/Dfe.Spi.Registry.Functions/LearningProviders/: GetLearningProviderLinks.cs  GetLearningProviderSynonyms.cs  SyncLearningProvider.cs
src/Dfe.Spi.Registry.Functions/ManagementGroups/: GetManagementGroupLinks.cs  SyncManagementGroup.cs
src/Dfe.Spi.Registry.Functions/Matching/: ProcessMatchingQueue.cs  UpdateEntityLinks.cs
src/Dfe.Spi.Registry.Functions/Schemas/: search-entities-body.json
src/Dfe.Spi.Registry.Functions/Search/: SearchEntities.cs
src/Dfe.Spi.Registry.Functions/SearchAndRetrieve/: GetEntitiesLinks.cs  GetEntityLinks.cs  GetEntitySynonyms.cs  SearchEntities.cs
src/Dfe.Spi.Registry.Functions/Sync/: ProcessEntityEvent.cs  ReceiveEntityEvent.cs
src/Dfe.Spi.Registry.Infrastructure.AzureStorage/: Dfe.Spi.Registry.Infrastructure.AzureStorage.csproj  TableEntityKeyPair.cs  TableRepository.cs
src/Dfe.Spi.Registry.Infrastructure.AzureStorage/Entities/: CompositeTableEntityRepository.cs  EntityEntity.cs  EntityLinkPointer.cs  LinkPointerEntity.cs  TableEntityRepository.cs  TableLinkPointerRepository.cs
src/Dfe.Spi.Registry.Infrastructure.AzureStorage/Links/: TableLinkRepository.cs
src/Dfe.Spi.Registry.Infrastructure.AzureStorage/Queuing/: StorageMatchingQueue.cs  StorageQueue.cs
src/Dfe.Spi.Registry.Infrastructure.AzureStorage/Sync/: StorageQueueSyncQueue.cs
src/Dfe.Spi.Registry.Infrastructure.CosmosDb/: CosmosCombinationOperator.cs  CosmosDbConnection.cs  CosmosDbRepository.cs  CosmosQuery.cs  CosmosRegisteredEntity.cs  Dfe.Spi.Registry.Infrastructure.CosmosDb.csproj  Mapper.cs  RegisteredEntityExtensions.cs
src/Dfe.Spi.Registry.Infrastructure.CosmosDb.UnitTests/: Dfe.Spi.Registry.Infrastructure.CosmosDb.UnitTests.csproj
src/Dfe.Spi.Registry.Infrastructure.CosmosDb.UnitTests/CosmosDbRepositoryTests/: StaticFeedResponse.cs  WhenRetrievingAnEntity.cs  WhenStoringSingleRegisteredEntity.cs
src/Dfe.Spi.Registry.Infrastructure.CosmosDb.UnitTests/CosmosQueryTests/: CosmosQueryTestConstants.cs  WhenAddingAGroup.cs  WhenAddingDateConditions.cs  WhenAddingNumericConditions.cs  WhenAddingPointInTimeConditions.cs  WhenAddingSourceSystemIdCondition.cs  WhenAddingStringConditions.cs  WhenAddingTypeCondition.cs  WhenBuildingQuery.cs  WhenTakingResultsBetween.cs
src/Dfe.Spi.Registry.Infrastructure.CosmosDb.UnitTests/MapperTests/: WhenMappingRegisteredEntityToCosmosRegisteredEntity.cs
src/Dfe.Spi.Registry.Infrastructure.CosmosDb/Properties/: AssemblyInfo.cs
src/Dfe.Spi.Registry.Infrastructure.SqlServer/: Dfe.Spi.Registry.Infrastructure.SqlServer.csproj  SqlServerSpikeRepository.cs
src/Dfe.Spi.Registry.IntegrationTests/: Dfe.Spi.Registry.IntegrationTests.csproj  SyncingOverTimeTests.cs  TestScenario.cs
src/Dfe.Spi.Registry.IntegrationTests/Samples/: SingleEvent.json  (+1 more)
src/OfflineBulkMatcher/: CommandLineOptions.cs  Logger.cs  Matches.cs  OfflineBulkMatcher.csproj  Program.cs  SourceData.cs
src/SeedFromManagementGroupFile/: CommandLineOptions.cs  Logger.cs  NoopMatchingQueue.cs  Program.cs  SeedFromManagementGroupFile.csproj
(+117 files in other folders)
