<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.Registry.Domain\Dfe.Spi.Registry.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.1.1" />
      <PackageReference Include="Dfe.Spi.Common.WellKnownIdentifiers" Version="1.0.2" />
      <PackageReference Include="Dfe.Spi.Models" Version="1.0.16" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    </ItemGroup>

</Project>
