<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.Registry.Domain\Dfe.Spi.Registry.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.1.0" />
    </ItemGroup>

</Project>
