<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dfe.Spi.Common.Logging" Version="1.1.0" />
        <PackageReference Include="Dfe.Spi.Common.WellKnownIdentifiers" Version="1.2.1" />
        <PackageReference Include="Dfe.Spi.Models" Version="2.1.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.Registry.Domain\Dfe.Spi.Registry.Domain.csproj" />
    </ItemGroup>

</Project>
