<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dfe.Spi.Common.UnitTesting" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Spi.Registry.Functions\Dfe.Spi.Registry.Functions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Samples\OrderedSeriesOfEvents.json" />
      <None Remove="Samples\SingleEvent.json" />
      <EmbeddedResource Include="Samples\SingleEvent.json" />
    </ItemGroup>

</Project>
